fluximus-prime/openapi-to-postman-action/action.yaml
name: openapi-to-postman-action
description: Publish OpenAPI Specification (OAS) to Postman Collection
author: Diego Conti Santeri Tonini <diegosanteri@gmail.com>, Hans Chun <hanschun>, Fluximus, Inc.
branding:
  icon: arrow-up-circle
  color: blue
inputs: # user can input the name inside the name of user variable , descriptions etc
  postmanCollectionUid:
    description: 'Postman Collection UID'
    required: true
    default: 'String'
  postmanApiKey:
    description: 'Postman API Key'
    required: true
    default: 'String'
  openApiSpec:
    description: 'It can be an url or the file'
    required: true
    default: 'String'
  options:
    description: 'Optional parameters to control the converter behavior'
    required: false
runs: 
  using: 'node20'
  main: 'dist/index.js'

bloomreach/api-specs/.github/workflows/postman.yaml
- name: Upload Content Search API to Postman Collection
  uses: fluximus-prime/openapi-to-postman-action@v2.0.12
  with:
    postmanApiKey: ${{ secrets.POSTMAN_API_KEY }}
    postmanCollectionUid: ${{ vars.POSTMAN_CONTENT_SEARCH_COLLECTION_ID }}
    openApiSpec: discovery/content-search.yaml
    options: |
      requestParametersResolution: Example
      exampleParametersResolution: Example
      parametersResolution: Example
      folderStrategy: Tags
      enableOptionalParameters: false

bloomreach/api-specs/.github/workflows/postman.yaml
- name: Upload Bestseller API to Postman Collection
  uses: fluximus-prime/openapi-to-postman-action@v2.0.12
  with:
    postmanApiKey: ${{ secrets.POSTMAN_API_KEY }}
    postmanCollectionUid: ${{ vars.POSTMAN_BESTSELLER_COLLECTION_ID }}
    openApiSpec: discovery/bestseller.yaml
    options: |
      requestParametersResolution: Example
      exampleParametersResolution: Example
      parametersResolution: Example
      folderStrategy: Tags
      enableOptionalParameters: false