fluximus-prime/openapi-to-postman-action/action.yaml
name: openapi-to-postman-action
description: Publish OpenAPI Specification (OAS) to Postman Collection
author: Diego Conti Santeri Tonini <diegosanteri@gmail.com>, Hans Chun <hanschun>, fluximus-prime
branding:
  icon: arrow-up-circle
  color: blue
inputs: # user can input the name inside the name of user variable , descriptions etc
  postmanCollectionUid:
    description: 'Postman Collection UID'
    required: true
    default: 'String'
  postmanApiKey:
    description: 'Postman API Key'
    required: true
    default: 'String'
  openApiSpec:
    description: 'It can be an url or the file'
    required: true
    default: 'String'
runs: 
  using: 'node16'
  main: 'dist/index.js'

vm-cloud-apps-lob/API-Lifecyle-Automtion/.github/workflows/azure_api_deployment.yml
- name: Generate Postman Collection
  if: ${{ runner.os }} == 'ubuntu-latest'
  uses: fluximus-prime/openapi-to-postman-action@v1.0.1
  with:
    postmanApiKey: ${{ secrets.POSTMAN_API_KEY }}
    openApiSpec: openapi.yaml