fluximus-prime/openapi-to-postman-action/action.yaml
name: openapi-to-postman-action
description: Publish OpenAPI Specification (OAS) to Postman Collection
author: Diego Conti Santeri Tonini <diegosanteri@gmail.com>, Hans Chun <hanschun>, Fluximus, Inc.
branding:
  icon: arrow-up-circle
  color: blue
inputs: # user can input the name inside the name of user variable , descriptions etc
  postmanCollectionUid:
    description: 'Postman Collection UID'
    required: true
    default: 'String'
  postmanApiKey:
    description: 'Postman API Key'
    required: true
    default: 'String'
  openApiSpec:
    description: 'It can be an url or the file'
    required: true
    default: 'String'
  options:
    description: 'Optional parameters to control the converter behavior'
    required: false
runs: 
  using: 'node20'
  main: 'dist/index.js'

bloomreach/api-specs/.github/workflows/postman.yaml
- name: Upload Search & Category API to Postman Collection
  uses: fluximus-prime/openapi-to-postman-action@v2.0.12
  with:
    postmanApiKey: ${{ secrets.POSTMAN_API_KEY }}
    postmanCollectionUid: ${{ vars.POSTMAN_SEARCH_CATEGORY_COLLECTION_ID }}
    openApiSpec: discovery/search-category.yaml
    options: |
      requestParametersResolution: Example
      exampleParametersResolution: Example
      parametersResolution: Example
      folderStrategy: Tags
      enableOptionalParameters: false

bloomreach/api-specs/.github/workflows/postman.yaml
- name: Upload Recommendations & Pathways API to Postman Collection
  uses: fluximus-prime/openapi-to-postman-action@v2.0.12
  with:
    postmanApiKey: ${{ secrets.POSTMAN_API_KEY }}
    postmanCollectionUid: ${{ vars.POSTMAN_RECS_PATHS_COLLECTION_ID }}
    openApiSpec: discovery/recommendations-pathways.yaml
    options: |
      requestParametersResolution: Example
      exampleParametersResolution: Example
      parametersResolution: Example
      folderStrategy: Tags
      enableOptionalParameters: false

bloomreach/api-specs/.github/workflows/postman.yaml
- name: Upload Autosuggest API to Postman Collection
  uses: fluximus-prime/openapi-to-postman-action@v2.0.12
  with:
    postmanApiKey: ${{ secrets.POSTMAN_API_KEY }}
    postmanCollectionUid: ${{ vars.POSTMAN_AUTOSUGGEST_COLLECTION_ID }}
    openApiSpec: discovery/autosuggest.yaml
    options: |
      requestParametersResolution: Example
      exampleParametersResolution: Example
      parametersResolution: Example
      folderStrategy: Tags
      enableOptionalParameters: false

bloomreach/api-specs/.github/workflows/postman.yaml
- name: Upload Email Widget API to Postman Collection
  uses: fluximus-prime/openapi-to-postman-action@v2.0.12
  with:
    postmanApiKey: ${{ secrets.POSTMAN_API_KEY }}
    postmanCollectionUid: ${{ vars.POSTMAN_EMAIL_COLLECTION_ID }}
    openApiSpec: discovery/email-spec.yaml
    options: |
      requestParametersResolution: Example
      exampleParametersResolution: Example
      parametersResolution: Example
      folderStrategy: Tags
      enableOptionalParameters: false